# Configuración de Supabase
DB_USER=postgres
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=votingsystem123456
DB_PORT=5432
DATABASE_URL=postgresql://postgres.evbuomvrcsaboucdelvi:votingsystem123456@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=f564bbde75daee43a071fe4c7f7419eb22f45c38b069f2f4e782da548e6e4f5eb3a7e3591901f128f5bf8cfa4feb3ec4aed3f20167fd0ce665187195a56a6d47
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development